{
    "authors": [
        {
            "homepage": "http://2600hz.com",
            "name": "2600hz Team"
        },
        {
            "email": "ben@2600hz.com",
            "name": "Ben Wann"
        }
    ],
    "autoload": {
        "psr-0": {
            "CallflowBuilder": "lib/hz2600",
            "Kazoo": "lib/hz2600"
        }
    },
    "description": "Description of project kazoo-php-sdk.",
    "homepage": "http://github.com/2600hz/kazoo-php-sdk",
    "keywords": [
        "kazoo",
        "sip",
        "api",
        "voip",
        "uc"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "name": "2600hz/kazoo-php-sdk",
    "preferred-install": "dist",
    "require": {
        "ext-curl": "*",
        "guzzlehttp/guzzle": ">=6.2.1",
        "monolog/monolog": "~1.17",
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "3.*"
    },
    "type": "library"
}
